# SGS

./: .gitignore  pom.xml
Sgs-server/: pom.xml
Sgs-server/src/main/java/mthiebi/sgs/SMTP/: EmailDetails.java  EmailService.java  EmailServiceImpl.java
Sgs-server/src/main/java/mthiebi/sgs/Utils/: SubjectOrderUtils.java
Sgs-server/src/main/java/mthiebi/sgs/auth/: AuthManager.java
Sgs-server/src/main/java/mthiebi/sgs/handler/: ControllerExceptionsHandler.java  ErrorInfo.java  ExceptionUtils.java
Sgs-server/src/main/java/mthiebi/sgs/impl/: AbsenceServiceImpl.java  AcademyClassServiceImpl.java  ChangeRequestServiceImpl.java  ClosedPeriodServiceImpl.java  ExportWordServiceImpl.java  GradeCalculationServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  SystemGroupServiceImpl.java  SystemUserServiceImpl.java  TotalAbsenceServiceImpl.java
Sgs-server/src/main/java/mthiebi/sgs/service/: AbsenceService.java  AcademyClassService.java  ChangeRequestService.java  ClosedPeriodService.java  ExportWordService.java  GradeCalculationService.java  GradeService.java  StudentService.java  SubjectService.java  SystemGroupService.java  SystemUserService.java  TotalAbsenceService.java
admin-console/: pom.xml
admin-console/src/front-ac/: package-lock.json  package.json
admin-console/src/front-ac/public/: index.html
admin-console/src/front-ac/src/: LoginForm.js  LoginPage.css  index.js
admin-console/src/front-ac/src/app/: App.css  App.js  useNavigationData.js
admin-console/src/front-ac/src/assets/: index.css  theme.js
admin-console/src/front-ac/src/assets/images/: index.js
admin-console/src/front-ac/src/components/: ErrorPage.js  FlexBox.js  Progress.js  styles.js
admin-console/src/front-ac/src/components/avatar/: AvatarWithTitleAndDescription.js
admin-console/src/front-ac/src/components/badge/: BadgeWithImageUpload.js
admin-console/src/front-ac/src/components/buttons/: Button.js  CheckBoxButton.js  FreeActionButton.js  IconButton.js  IconButtonRound.js  IconButtonWithTooltip.js  Link.js  StyledSwitchButton.js  SubmitButton.js  small-button.js  styles.js
admin-console/src/front-ac/src/components/modal/: ActionFooter.js  DraggableDialog.js  FormModal.js  FormModalView.js  Modal.js
admin-console/src/front-ac/src/components/modals/: ActionFooter.js  AlertModal.js  ConfirmationDialogAsync.js  ConfirmationModal.js  DraggableDialog.js  Modal.js  styles.js
admin-console/src/front-ac/src/components/notifications/: Notification.js
admin-console/src/front-ac/src/constants/: endpoints.js
admin-console/src/front-ac/src/contexts/: backdrop-context.js  index.js  initial-data-context.js  navigation-context.js  notification-context.js  react-query-context.js  sidebar-context.js  table-ref-context.js  user-context.js
admin-console/src/front-ac/src/hooks/: convertError.js  useAcademyClass.js  useAcademyClassGeneral.js  useAxios.js  useLoggedInUser.js  useMutationWIthOptimisticUpdate.js  useMutationWithInvalidation.js  useMutationWithUpdate.js  useQueryWithoutCache.js  useStudentWithoutValidation.js  useStudents.js  useStudentsWithQuerykey.js  useSubjects.js  useTabbedForm.js  useTablePaging.js  useToggle.js  useUrlToggle.js
admin-console/src/front-ac/src/main/: MainContainer.js
admin-console/src/front-ac/src/main/components/: CustomTab.js  Navigation.js  Progress.js  TabContextMenu.js  TabNavigation.js  TabPanels.js  UserBar.js
admin-console/src/front-ac/src/main/components/Sidebar/: index.js  styles.js
admin-console/src/front-ac/src/main/components/formik/: FormikAutocomplete.js  FormikDatePickerField.js  FormikDateTimePicker.js  FormikTextArea.js  FormikTextField.js  TextField.js  styles.js
admin-console/src/front-ac/src/main/components/grid/: CustomNoRowsOverlay.js  DataGrid.js  DataGridPaper.js  DataGridStyles.js  FormGridCellExpand.js  GridCellExpand.js  GridFooter.js  GridToolBar.js  ListToolTipTitle.js  resolvers.js  useFetchGridData.js
admin-console/src/front-ac/src/main/pages/HomePage/: Content.js  DashBoard.js  GradeTableToolbar.js  calculateMonthlyGrade.js  useAcademyClass.js  useGrades.js  useStudents.js  useSubjects.js  useUpdateGrade.js
admin-console/src/front-ac/src/main/pages/MonthlyGradePage/: Helper.js  MonthlyGradeDashBoard.js  MonthlyGradeToolbar.js  header.css  useBehaviour.js  useGradeMonthly.js
admin-console/src/front-ac/src/main/pages/absencePage/: AbsenceDashBoard.js  AbsenceTable.js  AbsenceTableToolbar.js  useAbsenceGrades.js  useFetchAbsenceGrade.js  useUpdateAbsenceGrade.js
admin-console/src/front-ac/src/main/pages/academyClassPage/: AcademyClassDashBoard.js  AcademyClassForm.js  AcademyClassModal.js  AcademyClassTableToolbar.js  DeleteAcademyClass.js  EditAcademyClass.js  useAcademyClass.js  useCreateAcademyClass.js  useDeleteAcademyClass.js  useSubjectsForAcademyClass.js  useUpdateAcademyClass.js
admin-console/src/front-ac/src/main/pages/anualPage/: AnualGradeDashBoard.js  AnualGradeToolbar.js  header.css  useGradeAnual.js  useUpdateFinalExam.js  useYear.js
admin-console/src/front-ac/src/main/pages/behaviourPage/: BehaviourDashBoard.js  BehaviourTableToolbar.js  calculateMonthlyBehaviour.js  useBehaviour.js  useUpdateBehaviourGrade.js
admin-console/src/front-ac/src/main/pages/changeRequestPage/: ApproveChangeRequestForm.js  ApproveChangeRequestFormModal.js  ChangeRequestAcademyClassFormModal.js  ChangeRequestAcademyClassModal.js  ChangeRequestDashBoard.js  ChangeRequestStatusChangeAction.js  ChangeRequestTableToolbar.js  useChangeRequests.js  useClosePeriod.js  useUpdateChangeRequest.js
admin-console/src/front-ac/src/main/pages/closePeriod/: ChangeRequestAcademyClassFormModal.js  ChangeRequestStatusChangeAction.js  ClosePeriodDashBoard.js  ClosePeriodTableToolbar.js  useChangeRequests.js  (+2 more)
admin-console/src/front-ac/src/utils/: StyleUtils.js  auth.js  axios.js  cell-renderers.js  constants.js  events.js  filters.js  gradeTypeTranslator.js  helpers.js  months.js  tags.js
core/: pom.xml
core/src/main/java/mthiebi/sgs/: SgsApplication.java
core/src/main/resources/: application.yml
(+292 files in other folders)
