<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mthiebi</groupId>
    <artifactId>SGS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Sgs-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - Sgs-server</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>mthiebi</groupId>
      <artifactId>Sgs-model</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
