<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mthiebi</groupId>
    <artifactId>SGS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Sgs-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sgs-server</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>mthiebi</groupId>
      <artifactId>Sgs-model</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
      <version>2.6.3</version>
    </dependency>
      <!-- PDF Generation -->
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>5.5.13</version>
      </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.5.13.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>3.0.0-RC1</version>
    </dependency>

  </dependencies>

</project>
